2                          Format number of this file
4                          Nr of dust species
============================================================================
1                          Way in which this dust species is read
0                          0=Thermal grain
temp_1                     Extension of name of dustkappa_***.inp file
============================================================================
1                          Way in which this dust species is read
0                          0=Thermal grain
temp_2                     Extension of name of dustkappa_***.inp file
============================================================================
1                          Way in which this dust species is read
0                          0=Thermal grain
temp_3                     Extension of name of dustkappa_***.inp file
============================================================================
1                          Way in which this dust species is read
0                          0=Thermal grain
temp_4                     Extension of name of dustkappa_***.inp file
============================================================================
